@import 'global.scss';
@import 'variables.scss';
@import 'mixins.scss';
.section-about {
    &__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        padding-bottom: 25px;
        color: #ffffff;
        width: 100%;
    }
    &__left-h3 {
        @include h3();
        margin-bottom: 5px;
    }
    &__left-paragraph {
        line-height: 28px;
        font-weight: 400;
        font-family: 'Roboto', sans-serif;
    }
    &__right {
        background-image: url("../images/sect2.png");
        background-repeat: no-repeat;
        background-position: top 35px center;
    }
    &__form {
        width: 100%;
    }
    &__form-h4 {
        @include form-h4();
        padding-top: 310px;
        margin-bottom: 16px;
    }
    &__form-input-wrap {
        position: relative;
    }
    &__form-input {
        margin-right: 26px;
        margin-bottom: 20px;
        padding: 16px 23px;
        max-width: 474px;
        background-color: #4A4A4A;
        width: 100%;
    }
    &__form-input::placeholder {
        color: #CACACA;
    }
    &__form-button {
        display: inline;
    }
}

@media (min-width:769px) and (max-width:1024px) {
    .section-about {
        &__container {
            padding-bottom: 120px;
        }
        &__right {
            background-image: url("../images/sect2-1024.png");
        }
        &__form-input {
            max-width: 342px;
        }
        &__form-h4 {
            padding-top: 388px;
        }
        &__form-input-button {
            flex-direction: column;
            align-items: flex-start;
        }
    }
}

@media (min-width:581px) and (max-width:768px) {
    .section-about {
        &__container {
            padding-top: 30px;
            padding-bottom: 60px;
        }
        &__right {
            background-size: cover;
            height: 569px;
            max-width: 342px;
            background-image: url('../images/sect2-768.png');
        }
        &__form-h4 {
            padding-top: 600px;
        }
        &__form-input {
            max-width: 342px;
        }
        &__form-input-button {
            flex-direction: column;
            align-items: flex-start;
        }
    }
}

@media (max-width: 580px) {
    .section-about {
        &__container {
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
            padding-top: 33px;
            padding-bottom: 60px;
        }
        &__left-paragraph {
            font-size: 14px;
            line-height: 25px;
        }
        &__right {
            background-position: top center;
            width: 100%;
        }
        &__form-h4 {
            font-size: 18px;
            line-height: 1em;
            font-weight: 400;
            padding-top: 290px;
        }
        &__form-input {
            max-width: 100%;
            margin-right: 0;
        }
        &__left-h3 {
            margin-bottom: 9px;
            font-size: 18px;
            line-height: 1em;
        }
        &__form-input-button {
            flex-direction: column;
            align-items: flex-start;
        }
    }
    input[type=text]::placeholder,
    input[type=email]::placeholder,
    textarea::placeholder {
        font-size: 14px;
    }
}